

@media only screen and (max-width:600px) {
    .menu-list {
        flex-direction:column;
        li {
            border-left:solid 1px #ffffff;
            border-right:solid 1px #ffffff;
            border-radius:0; 
        }

        li:first-child {
            border-radius: 5px 5px 0 0;
        }

        li:last-child {
            border-right: solid 1px #ffffff;
            border-radius: 0 0 5px 5px
        }
    }

    
    .flex-container{
        padding:1rem 0;
    }
}

@media only screen and (max-width:500px){
    .card-text{
        p{
            font-size:1rem;
        }
    }
}


@media only screen and (max-width:800px) {


    .main-header {
        h1 {
            padding-top:1.5rem;
        }
    }

    .tech-stack {

        grid-template-columns: repeat(auto-fit, minmax(5rem, 0.5fr));
        padding: 0.5rem;

        img {
            width: 90%;
            max-width: 60px;
            margin: 10px;
        }
    }
}

@media only screen and (max-width:470px) {

    .link-list {
        li {
            margin: 3rem 1rem 1rem 1rem;
        }
    }


    #tech {
        margin:1rem 1rem;
        padding:2rem 3rem;
    }

    .tech-stack {

        grid-template-columns: repeat(auto-fit, minmax(3rem, 0.5fr));
        padding: 0.5rem;

        img {
            width: 90%;
            max-width: 60px;
            margin: 10px;
        }
    }
}

@media only screen and (max-width:800px) and (orientation:landscape) {
    .preloader {
        height:130vh;
    }

    .card {
        margin-top:auto;
        margin-bottom:auto;
        
    }

    .main-header {
        h1 {
            padding-top: 1.5rem;
        }
    }

    .tech-stack {

        grid-template-columns: repeat(auto-fit, minmax(5rem, 0.5fr));
        padding: 0.5rem;

        img {
            width: 90%;
            max-width: 60px;
            margin: 10px;
        }
    }
}

@media only screen and (max-width:470px) {

    .link-list {
        li {
            margin: 3rem 1rem 1rem 1rem;
        }
    }


    #tech {
        margin: 1rem 1rem;
        padding: 2rem 3rem;
    }

    .tech-stack {

        grid-template-columns: repeat(auto-fit, minmax(3rem, 0.5fr));
        padding: 0.5rem;

        img {
            width: 90%;
            max-width: 60px;
            margin: 10px;
        }
    }
}

@media only screen and (max-width:340px) {
    .tech-stack {

        grid-template-columns: repeat(auto-fit, minmax(2rem, 0.5fr));
        padding: 0.5rem;

        img {
            width: 90%;
            max-width: 60px;
            margin: 10px;
        }
    }
}