.unzoom {
  transform: scale(1.1) !important;
  transition: all 0.8s linear;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes blink {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
@-webkit-keyframes preLoader {
  0% {
    -webkit-clip-path: circle(0% at -40% -40%);
            clip-path: circle(0% at -40% -40%);
  }
  100% {
    -webkit-clip-path: circle(300% at 10% 10%);
            clip-path: circle(300% at 10% 10%);
  }
}
@keyframes preLoader {
  0% {
    -webkit-clip-path: circle(0% at -40% -40%);
            clip-path: circle(0% at -40% -40%);
  }
  100% {
    -webkit-clip-path: circle(300% at 10% 10%);
            clip-path: circle(300% at 10% 10%);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  -webkit-font-smoothing: auto;
  background-color: black;
}

.main-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.background-container {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -333;
  background-color: #000000;
  z-index: -999;
}

.background-image {
  background: url("../images/elle.jpg");
  position: fixed;
  z-index: -444;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  transform: scale(1.2);
  opacity: 0%;
}

.background-image::after {
  content: "";
  background: linear-gradient(to top, rgba(19, 21, 25, 0.6), rgba(19, 21, 25, 0.1));
  position: absolute;
  z-index: -5;
  height: 100%;
  width: 100%;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.logo {
  margin: 0 auto 0 auto;
  border-radius: 100%;
  padding: 20px;
  border: solid 2px white;
}
.logo span {
  font-size: 2rem;
  font-weight: 400;
  color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.logo img {
  width: 20vw;
  max-width: 70px;
}

.connector {
  height: 3rem;
  background-color: white;
  width: 2px;
  margin: 0 auto;
}

.main-header {
  border-top: solid 2px white;
  border-bottom: solid 2px white;
  overflow: hidden;
}
.main-header h1 {
  padding-top: 2.5rem;
  font-size: 2.5rem;
  text-align: center;
  color: white;
  letter-spacing: 5px;
  font-weight: 600;
}
.main-header span {
  color: white;
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 4px;
  font-size: 1.1rem;
}
.main-header p {
  width: 100%;
  text-align: center;
  margin: 1rem auto;
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  display: block;
  letter-spacing: 3px;
  max-width: 55vw;
  font-size: 1.2rem;
  line-height: 150%;
  padding-bottom: 2.5rem;
}
.main-header .changing-text p {
  text-align: center;
}
.main-header .changing-text::after {
  opacity: 0;
  content: "";
  width: 1px;
  position: absolute;
  height: 1.6rem;
  border-right: solid 1px #fff;
  -webkit-animation: blink 0.8s infinite steps(2, jump-end);
          animation: blink 0.8s infinite steps(2, jump-end);
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.menu-bar {
  margin: 0 auto;
}

.menu-list {
  display: flex;
  justify-content: center;
}
.menu-list li {
  padding: 1rem 1.5rem;
  border-left: solid 1px #ffffff;
  border-top: solid 1px #ffffff;
  border-bottom: solid 1px #ffffff;
  width: 130px;
  text-align: center;
  list-style: none;
  transition: background-color 0.1s linear;
  cursor: pointer;
}
.menu-list li h3 {
  color: white;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 300;
  vertical-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.menu-list li:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transition: background-color 0.1s linear;
}
.menu-list li:first-child {
  border-radius: 5px 0 0 5px;
}
.menu-list li:last-child {
  border-right: solid 1px #ffffff;
  border-radius: 0 5px 5px 0;
}

.hidden {
  display: none;
}

.card {
  background-color: rgba(27, 31, 34, 0.85);
  border-radius: 5px;
  padding: 1.5rem 3rem;
  max-width: 40rem;
  width: 80%;
  display: none;
}

.close-icon {
  border-radius: 50%;
  transform: translate(2rem, -0.5rem);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.close-icon:hover {
  background-color: rgba(255, 255, 255, 0.075);
}
.close-icon img {
  width: 20px;
  height: 20px;
  margin: auto;
}

.card-title {
  display: inline-block;
  border-bottom: solid 2px #ffffff;
  letter-spacing: 6px;
  padding-bottom: 5px;
  margin-bottom: 2rem;
}
.card-title h2 {
  color: white;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: center;
}

.main-image {
  border-radius: 10px;
  overflow: hidden;
  height: 24vh;
  min-height: 100px;
  width: 100%;
  position: relative;
  margin-bottom: 2rem;
}
.main-image::before {
  content: "";
  position: absolute;
  background: url("../images/feeding.jpg");
  background-position-y: 28%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 3;
  width: 100%;
  height: 100%;
}

.card-text {
  margin-bottom: 2rem;
}
.card-text p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: white;
  font-weight: 300;
  line-height: 130%;
}

.work-card {
  background-color: rgba(27, 31, 34, 0.85);
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 1.5rem 3rem;
  max-width: 40rem;
  width: 80%;
}

.preloader {
  width: 100%;
  height: 100vh;
  -webkit-clip-path: circle(0% at -40% -40%);
          clip-path: circle(0% at -40% -40%);
  background: black;
  position: absolute;
  top: 0%;
  right: 0%;
  -webkit-animation: preLoader 0.8s;
          animation: preLoader 0.8s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.tech-stack {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 30px 1rem;
  justify-items: center;
  align-items: center;
}
.tech-stack img {
  width: 80%;
  max-width: 120px;
  max-height: 80px;
  -webkit-filter: saturate(0.6);
          filter: saturate(0.6);
  opacity: 80%;
  transition: all 0.2s ease-in;
}
.tech-stack img:hover {
  -webkit-filter: none;
          filter: none;
  opacity: 100%;
  transform: translateY(-5px) scale(1.1);
  transition: all 0.2s ease-in;
}

.contact h2 {
  color: #ffffff;
  text-align: center;
}

.link-list ul {
  display: flex;
  justify-content: center;
  vertical-align: center;
}
.link-list li {
  list-style: none;
  margin: 3rem 2rem 2rem 2rem;
}
.link-list li img {
  width: 50px;
}

@media only screen and (max-width: 600px) {
  .menu-list {
    flex-direction: column;
  }
  .menu-list li {
    border-left: solid 1px #ffffff;
    border-right: solid 1px #ffffff;
    border-radius: 0;
  }
  .menu-list li:first-child {
    border-radius: 5px 5px 0 0;
  }
  .menu-list li:last-child {
    border-right: solid 1px #ffffff;
    border-radius: 0 0 5px 5px;
  }

  .flex-container {
    padding: 1rem 0;
  }
}
@media only screen and (max-width: 500px) {
  .card-text p {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 800px) {
  .main-header h1 {
    padding-top: 1.5rem;
  }

  .tech-stack {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 0.5fr));
    padding: 0.5rem;
  }
  .tech-stack img {
    width: 90%;
    max-width: 60px;
    margin: 10px;
  }
}
@media only screen and (max-width: 470px) {
  .link-list li {
    margin: 3rem 1rem 1rem 1rem;
  }

  #tech {
    margin: 1rem 1rem;
    padding: 2rem 3rem;
  }

  .tech-stack {
    grid-template-columns: repeat(auto-fit, minmax(3rem, 0.5fr));
    padding: 0.5rem;
  }
  .tech-stack img {
    width: 90%;
    max-width: 60px;
    margin: 10px;
  }
}
@media only screen and (max-width: 800px) and (orientation: landscape) {
  .preloader {
    height: 130vh;
  }

  .card {
    margin-top: auto;
    margin-bottom: auto;
  }

  .main-header h1 {
    padding-top: 1.5rem;
  }

  .tech-stack {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 0.5fr));
    padding: 0.5rem;
  }
  .tech-stack img {
    width: 90%;
    max-width: 60px;
    margin: 10px;
  }
}
@media only screen and (max-width: 470px) {
  .link-list li {
    margin: 3rem 1rem 1rem 1rem;
  }

  #tech {
    margin: 1rem 1rem;
    padding: 2rem 3rem;
  }

  .tech-stack {
    grid-template-columns: repeat(auto-fit, minmax(3rem, 0.5fr));
    padding: 0.5rem;
  }
  .tech-stack img {
    width: 90%;
    max-width: 60px;
    margin: 10px;
  }
}
@media only screen and (max-width: 340px) {
  .tech-stack {
    grid-template-columns: repeat(auto-fit, minmax(2rem, 0.5fr));
    padding: 0.5rem;
  }
  .tech-stack img {
    width: 90%;
    max-width: 60px;
    margin: 10px;
  }
}